// app global css in Sass form

// Fonte Poppins
@font-face
  font-family: poppins-light
  src: url(~assets/fonts/Poppins-Light.ttf)
@font-face
  font-family: poppins
  src: url(~assets/fonts/Poppins-Regular.ttf)
@font-face
  font-family: poppins-bolder
  src: url(~assets/fonts/Poppins-Bold.ttf)

.poppins
  font-family: 'poppins'
.poppins-light
  font-family: 'poppins-light'
.poppins-bolder
  font-family: 'poppins-bolder'

// pagina

.up
    z-index: 2 !important

.round-bg
    height: 80%
    width: 80%
    border-radius: 80%
    background-color: rgba(0,0,0,0.02)
    
.bg-codeby
    background-color: #D1D8E5

.boder-radius
    border-radius: 10px

.bg-codeby-gradient
    background: linear-gradient(90deg, rgba(230,233,238,1) 28%, rgba(209,216,229,1) 79%)

.background-text
    font-size: 120px
    position: absolute
    z-index: 1
    padding-top: 300px
    width: 100%
    color: rgba(0,0,0,0.05)